These are not all the possible solutions, 
but a couple for each problem

+,-,* Result: 17
Possible Solutions:
8 * 2 + (5 - 4) = 17
9 + 9 - 1 * 1 = 17

-,*,* Result: 40
Possible Solutions:
(9 - 1) * 5 * 1 = 40
6 * 7 - 1 * 2 = 40

%,*,+ Result: 26
Possible Solutions:
(9 + 4) * (5 % 3) = 26
6 % 4 * (5 + 8) = 26

-,/,* Result: 30
Possible Solutions:
(9 - 3) * (5 / 1) = 30
5 * 6 - 3 / 4 = 30

-,-,* Result: 24
Possible Solutions:
(8 - 2) * (9 - 5) = 24
(6 - 3) * (9 - 1) = 24

/,%,* Result: 64
Possible Solutions:
8 % 9 * 8 / 1 = 64
8 * (8 % (9 / 1)) = 64


